{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/detect-eng-protocol.sh"
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "includeGeneratedFooter": false,
  "skipCoAuthorFooter": true,
  "gitAttribution": false
}
